{
	"fints_config": {
		"blz": "12345678",
		"username": "123456789",
		"pin": "abcde",
		"server": "https://example.org/hbci"
	},
	"influxdb_config": [
		"localhost",
		"8086",
		"some_username",
		"secret",
		"example"
	]
}
